user=%7B%22id%22%3A1923149727%2C%22first_name%22%3A%22Willy%20%F0%9F%9A%80PoPP%20%F0%9F%9B%92%20%F0%9F%90%94%20%F0%9F%8F%8E%20%40MergePalsBot%20%F0%9F%92%A0%20%F0%9F%8D%85%20%F0%9F%90%87%20%F0%9F%90%A6%20SUI%20%F0%9F%A5%8A%20SMASH%20%E2%96%AA%EF%B8%8F%22%2C%22last_name%22%3A%22Stawn%22%2C%22username%22%3A%22willystawn%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-6804805733541617986&chat_type=channel&auth_date=1730198458&hash=d5d1a76e70563d0ae64b26c2a9c99fe43656bc18b9a1a33b96af626b38115227
user=%7B%22id%22%3A1923149727%2C%22first_name%22%3A%22Willy%20%F0%9F%9A%80PoPP%20%F0%9F%9B%92%20%F0%9F%90%94%20%F0%9F%8F%8E%20%40MergePalsBot%20%F0%9F%92%A0%20%F0%9F%8D%85%20%F0%9F%90%87%20%F0%9F%90%A6%20SUI%20%F0%9F%A5%8A%20SMASH%22%2C%22last_name%22%3A%22Stawn%22%2C%22username%22%3A%22willystawn%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5310060085686007636&chat_type=private&start_param=WQWZVEAWH&auth_date=1730004200&hash=f9f2d09f2aec617c4c088b073269d569ea3b10505ebf30f9537db79eff8207bf
user=%7B%22id%22%3A627462206%2C%22first_name%22%3A%22Panrozal%F0%9F%8F%85%F0%9F%9A%80PoPP%20DUCKS%20%F0%9F%A6%86%20%F0%9F%A7%AC%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22panrozal%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4589993338070475408&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730007227&hash=9de022cd9f5a9dfd86071348e134b7fca208dfac77685560420e198cc93be588
user=%7B%22id%22%3A5969071625%2C%22first_name%22%3A%22Silveray0%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22silveraylight%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5044043689032479007&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730009501&hash=cc57ca6c2a8a2f52d163c024f6b60a42571c94d97325dcf10dadf0bdbc24a99c
user=%7B%22id%22%3A7054828799%2C%22first_name%22%3A%22Clestik1%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22clestik%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=3629213583758395067&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730009991&hash=b257859a01887e07de4146e22c4c31a141d9e1521cebb8f7e0417cd22da0ac54
user=%7B%22id%22%3A6915475011%2C%22first_name%22%3A%22Horskin2%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22horskin%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-1751972706636757969&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730025425&hash=bb2dac892509c99336012ad71fdc1cc33afc45f903b2a144b5722006200c1648
user=%7B%22id%22%3A7172835484%2C%22first_name%22%3A%22Stremos3%20%F0%9F%92%A0%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22stremos%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5336844523813708394&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730025489&hash=2bd89557091daac2dc50cbf9610255240da40c46d0637311a203e84d72fd2662
user=%7B%22id%22%3A7434562800%2C%22first_name%22%3A%22Blomos4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22blomos%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5804678860664171580&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730025528&hash=030b95574d865cf3c73fd65d194597b19b8a9389262a39f0efcba09d36dbd787
user=%7B%22id%22%3A7269196667%2C%22first_name%22%3A%22Nuslir5%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22nuslir%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8675910205179562309&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730025580&hash=9654e5e800615f9d2d083c089aa309b955b564c102b08eac5025cde9a8716ebe
user=%7B%22id%22%3A7255420405%2C%22first_name%22%3A%22Bopuri6%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bopuri%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-918329731140792294&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730025636&hash=562b6056ac18d0547084d17bfbea9b7ade13a7791c0f0385085c628235963d01
user=%7B%22id%22%3A7107033258%2C%22first_name%22%3A%22Goyur7%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22goyur%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6524755196273833989&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730025710&hash=6a5d9e41eb9bbe8c555f8c6ca24eb2e159f10fb66d51b8fe702f0da1068fc008
user=%7B%22id%22%3A7034196990%2C%22first_name%22%3A%22Planteng8%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22planteng%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=5005500715554699921&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730025769&hash=cc02e6c75edfa634f3ff18c7dd9c007403ccab4c5927cbdb4ec1418de5c3f6db
user=%7B%22id%22%3A7307330683%2C%22first_name%22%3A%22Sundanisan9%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22sundanisan%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-5533940631320277173&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730025815&hash=b08370014a6144ee4accdcb4420dd8eafecc6f7180ce77b117ee8153705c70c7
user=%7B%22id%22%3A7286699735%2C%22first_name%22%3A%22Melasim10%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22melasim%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4693089667052850804&chat_type=private&start_param=EGQWEZGLQL&auth_date=1730025870&hash=d8ac9da6acfcba394d8620c0b83684b396bb311af14cd0ae487923cdfbffde7b